.meals {
  width: 90%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 5rem;
  margin: 2rem auto;
  list-style: none;
  padding: 0;
}
@media (min-width: 1024px) {
  .meals {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}
